<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Women in Nuclear Canada</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
<!--[if lt IE 11]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="app"></div>
<!-- built files will be auto injected -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script>
	//	var family = "Open Sans";
	//	var family = "Zilla Slab";
	var family = "Open Sans";
	var families = [family + ":400,600"];
	document.body.style["font-family"] = '"' + family + '"' + ', "HelveticaNeue", "Helvetica Neue", Helvetica, Calibri, Arial, sans-serif';

	WebFont.load({
		google: {
			families: families
		}
	});
</script>
</body>
</html>
